<!-- zadanie2 wersja z jquery i czystym js -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj kwadrat - JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 20px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            animation: create 0.2s linear both;

        }

        @keyframes create {

            0% {
                width: 0;
                height: 0;
                transform: rotate(0)
            }

            100% {
                width: 100px;
                height: 100px;
                transform: rotate(4500deg);

            }
        }
    </style>
</head>

<body>
    <button class="js">use java script!</button>
    <button class="jq">use jquery!</button>
    <br>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script>
        jQuery('.jq').on('click', function () {

            $('body').append('<div class="box">')
        })



        const buttonJS = document.querySelector(".js");

        buttonJS.addEventListener('click', function () {

            const divItem = document.createElement('div');
            divItem.className = "box";

            document.body.appendChild(divItem);



        })



        // const divItem = document.createElement('div');
        // divItem.className = "box";

        // document.body.appendChild(divItem);
    </script>




</body>

</html>